{
  "name": "janderland",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "node-debug hexo"
  },
  "hexo": {
    "version": "3.2.0"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-deployer-git": "^0.1.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-processor-metas": "git+https://github.com/chronzerg/Hexo-Processor-Metas.git",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-handlebars": "^2.0.0",
    "hexo-renderer-marked": "^0.2.10",
    "hexo-server": "^0.2.0"
  },
  "devDependencies": {
    "hexo-cli": "^1.0.1",
    "node-inspector": "^0.12.8"
  }
}
