{
  "name": "jander",
  "private": true,
  "dependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "foundation-sites": "^6.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.3",
    "lodash": "^4.12.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "foundation": "./node_modules/foundation-sites/js/foundation.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "foundation": "foundation"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
